#@TYPE: Machine
#@NAME: qviart lunix 4k (72604)
#@DESCRIPTION: Machine configuration for the lunix 4k.
#

CHIP = "72604"

UPDATE_DIR = "lunix4k"

require conf/machine/include/qviart4k.inc

MACHINE_FEATURES += "textlcd dvb-c"

CHIPSET = "bcm72604"

FORCE_REBOOT_OPTION = "reboot"

MACHINE_KERNEL_PR = "r1"

IMAGE_FSTYPES =+ "ext4"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
	qviart-dvb-modules-${CHIP} \
"
PREFERRED_VERSION_linux-qviart = "4.1.20"
