#@TYPE: Machine
#@NAME: qviart
#@DESCRIPTION: Machine configuration for the qviart lunix

IMAGEDIR ?= "update/lunix/cfe"

BRANDTYPE = "QVIART"

CHIPSET = "bcm73625"

require conf/machine/include/qviart.inc

RCNAME = "qviart1"

SOC_FAMILY = "bcm73625"

STB_PLATFORM = "dags73625"

MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd0"

ROOTFS_FILE = "oe_rootfs.bin"
